{
  "name": "catalago-venda",
  "version": "1.0.0",
  "description": "CRIEI PAGINA VENDA HTML, CSS, JAVASCRIPT, EXPRESS, BANCO DE DADOS",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mpompeu41/CATALAGO-VENDA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mpompeu41/CATALAGO-VENDA/issues"
  },
  "homepage": "https://github.com/Mpompeu41/CATALAGO-VENDA#readme",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
